{
    "name": "leijunpeng/demo",
    "description": "composer demo",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Leijunpeng\\Demo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "leijunpeng",
            "email": "2851899375@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "^6.20.26",
        "illuminate/auth": "^5.2|^6|^7|^8",
        "illuminate/contracts": "^5.2|^6|^7|^8",
        "illuminate/http": "^5.2|^6|^7|^8",
        "illuminate/support": "^5.2|^6|^7|^8",
        "lcobucci/jwt": "<3.4",
        "namshi/jose": "^7.0",
        "nesbot/carbon": "^1.0|^2.0"
    },
    "require-dev": {
        "illuminate/console": "^5.2|^6|^7|^8",
        "illuminate/database": "^5.2|^6|^7|^8",
        "illuminate/routing": "^5.2|^6|^7|^8",
        "mockery/mockery": ">=0.9.9",
        "phpunit/phpunit": "~4.8|~6.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Leijunpeng\\Demo\\Providers\\DemoServiceProvider"
            ]
        }
    }
}
